{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Launch",
            "type": "lldb",
            "request": "attach",
            "program": "${workspaceRoot}/target/debug/typst-lsp.exe"
        },
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/addons/vscode"
            ],
            "outFiles": [
                "${workspaceFolder}/addons/vscode/out/**/*.js"
            ],
            "preLaunchTask": "VS Code Extension Prelaunch"
        }
    ]
}